server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tu_2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=santifer05
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creaton=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.root=DEBUG